<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .inline{
            display: inline;
            background-color: lightblue;
            font-size: 1.5rem;

        }
        .block {
            box-sizing: border-box;
            display: block;
            background-color: lightgreen;
            height: 100px;
            width: 100px;
            margin: 10px auto;
            text-align: center;
            padding-top:40px ;
        }
        .inline-block{
            display: inline-block;;
            background-color: lightseagreen;
            height: 100px;
            width: 100px

        }
    </style>
</body>
</html>